<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-1</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  -->
    <style>
      @media screen and (min-width: 0px) and (max-width: 850px) {
        .maindiv {
          background-color: goldenrod;
          display: flex;
          width: 100vw;
          height: 15vh;
          display: flex;
          flex-wrap: wrap;
          gap: 25px;
          justify-content: center;
          align-items: center;
        }
        .maindiv img {
          width: 60%;
        }
        .bgimage {
          background-image: url(./project-1photos/prove-bg.png);
          background-size: cover;
          background-position: 100%;
          background-repeat: no-repeat;
          background-position: center;
          width: 100vw;
          height: 60vh;
        }
        .divtag1 {
          border: solid red;
          height: 100;
          display: grid;
          justify-content: center;
          gap: 10px;
        }
        .text {
          border: 2px solid green;
          width: 50%;
          height: 40vh;
          justify-self: center;
        }
        .text1 {
          text-align: center;
          color: white;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 550;
          font-size: 160%;
          padding-top: 30%;
          text-wrap: wrap;
        }
        .text2 {
          text-align: center;
          color: goldenrod;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-transform: uppercase;
          font-size: small;
          padding: 8%;
        }
        .grid {
          border: 2px solid yellow;
          width: 95vw;
          height: 100%;
          display: grid;
          grid-template-areas:
            'area1'
            'area2'
            'area3'
            'area4'
            'area5';
        }
        .gid {
          border: 2px solid red;
        }
        .grid1 {
          background-color: blue;
          grid-area: area1;

        }
        .grid2{
          grid-area: area2;
        }
        .grid3{
          grid-area: area3;
        }
        .grid4{
          grid-area: area4;
        }
        .grid5{
         grid-area:area5;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="maindiv">
        <div class="div1">
          <img src="./project-1photos/home-icon.png" alt="" />
        </div>
        <div class="div2">
          <img src="./project-1photos/about-icon.png" alt="" />
        </div>
        <div class="div3">
          <img src="./project-1photos/featured-icon.png" alt="" />
        </div>
        <div class="div4">
          <img src="./project-1photos/projects-icon.png" alt="" />
        </div>
        <div class="div5">
          <img src="./project-1photos/contact-icon.png" alt="" />
        </div>
      </div>
    </nav>
    <div class="bgimage">
      <div class="divtag1">
        <div class="text">
          <div class="text1">ABOUT US</div>
          <div class="text2">GET MORE Info about our agency</div>
        </div>
        <div class="grid">
          <div class="grid1 gid"></div>
          <div class="grid2 gid"></div>
          <div class="grid3 gid"></div>
          <div class="grid4 gid"></div>
          <div class="grid5 gid"></div>
        </div>
      </div>
    </div>
  </body>
</html>
